{
  "name": "react-late-arrival",
  "version": "0.0.0",
  "description": "A React Component for making transitions to the current state",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/index.js > dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/react-late-arrival.git"
  },
  "keywords": [
    "react",
    "animation",
    "transition"
  ],
  "author": "kjirou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjirou/react-late-arrival/issues"
  },
  "homepage": "https://github.com/kjirou/react-late-arrival#readme",
  "peerDependencies": "*",
  "devDependencies": {
    "babel-cli": "6.4.5"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.3.13"
  }
}
